#[target] /home/tls/.config/kitty/theme.conf

foreground   {{foreground}} 
background   {{background}} 
cursor       {{cursor}} 

color0       {{background}} 
color1       {{color1}} 
color2       {{color2}} 
color3       {{color3}} 
color4       {{color4}} 
color5       {{color5}} 
color6       {{color6}} 
color7       {{color7}} 
color8       {{background2}} 
color9       {{color1_lighter}} 
color10      {{color2_lighter}} 
color11      {{color3_lighter}} 
color12      {{color4_lighter}} 
color13      {{color5_lighter}} 
color14      {{color6_lighter}} 
color15      {{color7_lighter}} 
color16      {{foreground2}} 
