;include /home/trent/.cache/wal/colors-kitty.conf

font_family     Cascadia Mono
font_size       14

enable_audio_bell no

window_padding_width 4
background_opacity 0.8

cursor_shape beam


/* # TokyoNight colors for Kitty */

/* background #1a1b26 */
/* foreground #c0caf5 */
/* selection_background #33467C */
/* selection_foreground #c0caf5 */
/* url_color #73daca */
/* cursor #c0caf5 */

/* # Tabs */
/* active_tab_background #7aa2f7 */
/* active_tab_foreground #1f2335 */
/* inactive_tab_background #292e42 */
/* inactive_tab_foreground #545c7e */
/* #tab_bar_background #15161E */

/* # normal */
/* color0 #15161E */
/* color1 #f7768e */
/* color2 #9ece6a */
/* color3 #e0af68 */
/* color4 #7aa2f7 */
/* color5 #bb9af7 */
/* color6 #7dcfff */
/* color7 #a9b1d6 */

/* # bright */
/* color8 #414868 */
/* color9 #f7768e */
/* color10 #9ece6a */
/* color11 #e0af68 */
/* color12 #7aa2f7 */
/* color13 #bb9af7 */
/* color14 #7dcfff */
/* color15 #c0caf5 */

/* # extended colors */
/* color16 #ff9e64 */
/* color17 #db4b4b */

/* # gruvbox-dark colorscheme for kitty */
/* # snazzy theme used as base */

/* foreground            #ebdbb2 */
/* background            #272727 */
/* selection_foreground  #655b53 */
/* selection_background  #ebdbb2 */
/* url_color             #d65c0d */

/* # black */
/* color0   #272727 */
/* color8   #928373 */

/* # red */
/* color1   #cc231c */
/* color9   #fb4833 */

/* # green */
/* color2   #989719 */
/* color10  #b8ba25 */

/* # yellow */
/* color3   #d79920 */
/* color11  #fabc2e */

/* # blue */
/* color4  #448488 */
/* color12 #83a597 */

/* # magenta */
/* color5   #b16185 */
/* color13  #d3859a */

/* # cyan */
/* color6   #689d69 */
/* color14  #8ec07b */

/* # white */
/* color7   #a89983 */
/* color15  #ebdbb2 */

