include $HOME/.cache/wal/colors-kitty.conf

allow_remote_control yes

font_family     JetBrainsMono Nerd Font
font_size       14

enable_audio_bell no
cursor_shape beam

window_padding_width 5 8

background_opacity 0.85
