include $HOME/.cache/wal/colors-kitty.conf

allow_remote_control yes

font_family     JetBrainsMono Nerd Font
font_size       14

enable_audio_bell no

window_padding_width 4
background_opacity 0.85

cursor_shape beam
