;include /home/trent/.cache/wal/colors-kitty.conf

allow_remote_control yes

font_family     JetBrainsMono Nerd Font
font_size       15

enable_audio_bell no

window_padding_width 4
background_opacity 0.95

cursor_shape beam
