# include $HOME/.cache/wal/colors-kitty.conf
include $HOME/.config/kitty/theme.conf

allow_remote_control yes

font_family     JetBrainsMono Nerd Font
font_size       12

enable_audio_bell no
cursor_shape beam

window_padding_width 5 5

background_opacity 0.98
