
foreground   #ffffff 
background   #050805 
cursor        

color0       #050805 
color1       #e06c75 
color2       #98c379 
color3       #e5c07b 
color4       #61afef 
color5       #c678dd 
color6       #61afef 
color7       #abb2bf 
color8       #121212 
color9       #e06c75 
color10      #98c379 
color11      #e5c07b 
color12      #61afef 
color13      #c678dd 
color14      #61afef 
color15      #c8ccd4 
color16      #6c717a 
